In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
df=pd.read_csv('income.csv',names=['Name','income'],skiprows=[0])

In [13]:
df

        Name    income
0        Rob      5000
1      Rafiq      6000
2       Nina      4000
3      Sofia      7500
4      Mohan      8000
5        Tao      7000
6  Elon Musk  10000000

In [16]:
df['income'][3]=np.NaN

In [17]:
df

        Name      income
0        Rob      5000.0
1      Rafiq      6000.0
2       Nina      4000.0
3      Sofia         NaN
4      Mohan      8000.0
5        Tao      7000.0
6  Elon Musk  10000000.0

In [18]:
df.income.mean()

1671666.6666666667

In [22]:
df_new=df.fillna(df.income.mean())

In [23]:
df_new

        Name        income
0        Rob  5.000000e+03
1      Rafiq  6.000000e+03
2       Nina  4.000000e+03
3      Sofia  1.671667e+06
4      Mohan  8.000000e+03
5        Tao  7.000000e+03
6  Elon Musk  1.000000e+07

In [19]:
df.income.median()

6500.0

In [26]:
df_new2=df.fillna(df.income.median())

In [27]:
df_new2

        Name      income
0        Rob      5000.0
1      Rafiq      6000.0
2       Nina      4000.0
3      Sofia      6500.0
4      Mohan      8000.0
5        Tao      7000.0
6  Elon Musk  10000000.0

# As the mean value is more as compared to median so the replacement with mean  got incorrect result so it is shows that there is an outlier so insted of meaan we use median

In [29]:
#nominal,categorical,quantitative,qualitative----->mode

In [30]:
df=pd.read_csv('modified ethnic.csv')

In [31]:
df

,Position,State,Sex,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,Accountant I,NaN,F,Married,US Citizen,Active,Admin Offices,674.28,NaN,Black or African American
1,Accountant I,MA,M,Divorced,US Citizen,Active,Admin Offices,674.28,50.0,Black or African American
2,Accountant I,MA,M,Single,NaN,Active,Admin Offices,674.28,43.0,White
3,Administrative Assistant,MA,F,NaN,US Citizen,Terminated for Cause,Admin Offices,47822.00,44.0,NaN
4,NaN,MA,F,Single,US Citizen,Active,Admin Offices,NaN,33.0,White
...,...,...,...,...,...,...,...,...,...,...
305,Sr. Network Engineer,CT,F,Married,US Citizen,Leave of Absence,IT/IS,NaN,38.0,White
306,Sr. Network Engineer,MA,M,Married,US Citizen,Leave of Absence,IT/IS,27603.00,34.0,White
307,NaN,MA,M,Married,US Citizen,Future Start,IT/IS,27587.46,24.0,Asian
308,Sr. Network Engineer,CT,M,NaN,US Citizen,Active,IT/IS,12126.53,31.0,White
309,Sr. Network Engineer,MA,F,Widowed,US Citizen,Active,IT/IS,37257.00,46.0,Asian

In [34]:
#Check Null values

df.isnull().sum()

Position            43
State               35
Sex                 34
MaritalDesc         29
CitizenDesc         27
EmploymentStatus    32
Department          18
Salaries            32
age                 35
Race                25
dtype: int64

In [35]:
df.isna().sum()

Position            43
State               35
Sex                 34
MaritalDesc         29
CitizenDesc         27
EmploymentStatus    32
Department          18
Salaries            32
age                 35
Race                25
dtype: int64

In [37]:
from sklearn.impute import SimpleImputer
#Create an imputer that create an nan value
#

In [39]:
mean_imputer=SimpleImputer(missing_values=np.nan,strategy='mean')

In [40]:
df['Salaries']=pd.DataFrame(mean_imputer.fit_transform(df[['Salaries']]))
#It will replace the all the nan values are replaced with mean value

In [41]:
df.Salaries.isna().sum()

0

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('ethnic diversity.csv')
df.shape

(310, 13)

In [4]:
df_new=pd.get_dummies(df)

In [5]:
df_new

,EmpID,Zip,Salaries,age,"Employee_Name_Adinolfi, Wilson K","Employee_Name_Ait Sidi, Karthikeyan","Employee_Name_Akinkuolie, Sarah","Employee_Name_Alagbe,Trina","Employee_Name_Albert, Michael","Employee_Name_Anderson, Carol",...,Department_IT/IS,Department_Production,Department_Sales,Department_Software Engineering,Race_American Indian or Alaska Native,Race_Asian,Race_Black or African American,Race_Hispanic,Race_Two or more races,Race_White
0,1103024456,1450,674.28,28,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1106026572,1460,674.28,50,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1302053333,2703,674.28,43,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1211050782,2170,47822.00,44,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1307059817,2330,61089.35,33,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,1411071312,6033,37619.01,38,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
306,1108028108,2169,27603.00,34,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
307,904013591,1545,27587.46,24,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
308,1308060959,6278,12126.53,31,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
309,1301052347,2453,37257.00,46,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0